*******************
   Requirements
*******************
- 6 story path options (32 choices if 2 choices availible every time)
-error message
-ascii art
-introduction goodbye complete


**********************************************************

prompt 1:
	Thunder cracks across the sky as the highwaymen circle the cart you are held in.  
    Their swords gleam like their smiles, both dripping with anticipation...and is that blood? 
    The warden who holds the keys, both literally and figuratively to your escape isn't scared. 
    The two mercenaries he's hired just for this circumstance are readying their weapons with silent calculability that reverberates fear. 
    The battle is set and the time for talking is over. You look down. Your shackles are heavy, which could work to your advantage. 
    You can see the shadow of a highwayman on the tarp that covers the cart you ride in. 
    With any luck at all, you could jump out and surprise him, giving the warden an advantage. 
    However, both the warden and the mercenaries have their back to you, 
    and a konniving chap like yourself could be freed by the highwaymen if you gave assistance...
-protect the cart

-ambush the warden




                               |    |
      o  /   xxxxxx            |    |
     -|-/    ======         o /  o /  
   j====-----\====/        |\x\ |\x\  
    |  |    0      0         /\    /\  


****************************************************************************************
prompt 2a-protect the cart
****************************************************************************************
Your resolve hardens. It's time to help the warden and the mercenaries since they are law-abiding citizens.
With the poise of a sickly cat, you launch yourself through the canvas...Directly onto the head of a passing highwayman! 
With the grace of a sickly person still bound in a set of shackles and a modest amount of chains, you conk the highwayman on the head. 



                         \\ /                  
      o  /   xxxxxx       --\-o                
     -|-/    ======         /                 >> o   
   j====-----\====/            __    //    >>  //x/\  
    |  |    0      0           __-\x\-o      >> /\  



The loss of a member is enough to make the highwaymen run away, they relied on numbers and ambushes, a fair fight isn't for them!
The warden approaches you his face looks surprised, maybe you'll get your freedom? But what if he throws you back in the cart?!

-Steal the key to your shackles

-Wait and see what happens

****************************************************************************************
prompt 2b-ambush the warden
****************************************************************************************


An evil smile cracks across your dirty face.
 It's payback time against the system that put you in these chains.
With deviant glee you creep towards the warden, the dragging of your chains on the cart floor is masked by the initial skirmishes of the highwaymen and the mercenaries, the warden completely engrossed in the battle.
 Suddenly from the corner of your eye, you see a highwayman, probably the one the saw through the canvas cover of the cart.
 You make eye contact and there is an understanding between you and him.
 Carefully you get closer and closer to the warden. When you are within range.
 You jam your shoulder into the wardens back pushing him off the front seat of the cart and directly to the feet of the highwayman you made eye contact with.
 The warden's death is painless and swift, not making a sound.
 The mercenaries are still fighting, not seeing the highwayman ambush the warden. They are completely exposed to an ambush.
 You could yell out to them, warning them of the danger. After all, they didn't see you kill the warden.
 OR, you could remain silent and watch the battle conclude. 



                          o
                         -|-                            |    |
                          xxxxxx                        |    |
  o                       ======        o     o      o /  o /  
 \x\___    __   j====-----\====/    __/m/ __/m/      |\x\ |\x\  
 /\    o/--__     |  |    0     0      /\    /\        /\    /\  





-warn the mercenaries

-shut your mouth (Don't warn the mercenaries)





****************************************************************************************
prompt 3a- steal the key to your shackles
****************************************************************************************


You decide that you can't trust the warden. He approaches you and begins to thank you, however, you're not really listening.
 Feigning fatigue, you fall into the warden, grabbing the key and hiding it before you hit the floor. The mercenaries tense but the warden wave them off.
 The warden carries you back into the depths of the cart.
 The journey to your prison is resumed, but this time you have a key to your shackles.


      o      xxxxxx <<<<
     -|-     =k o = <<<<<<<
   j====-----\====/ <<<<<<<<<
    |  |    0      0  <<<     


As you are bumping along nite falls and the warden stops the cart for the night.
 A mercenary is put on guard but they quickly fall asleep.
 This could be a chance to excape.
 OR you could stay where you are and wait for a better opportunity.

-unlock you shackles and attempt to excape

-wait for morning


****************************************************************************************
prompt 3b- wait and see what happens (for the warden)
****************************************************************************************

You push the thievish thought of stealing the key to your shackles out of your head.
After all, that's what got you here in the first place!
The warden approaches you and thanks to you for your assistance.
He checks your shackles, loosens them a tad (not enough to escape but enough to be more comfortable).
He gives you a nod and forces his horse to keep taking the cart towards your prison. 


      o      xxxxxx <<<<
     -|-     =  o = <<<<<<<
   j====-----\====/ <<<<<<<<<
    |  |    0      0  <<<     


You are carried for many hours down a dirt path and the scenery begins to turn into a deep forest.
 After a while, the warden decides to settle for the night. Hours pass and eventually the warden decides to go to sleep.
 This time, however, he forgets to assign a guard for night watch! This could be your chance to escape.
 With no night watchman, you can attempt to steal the key to your shackles from the sleeping warden, however, he might wake up.
 You could also just shuffle into the forest, but much louder and slower.


-try to steal the shackles key from the sleeping warden

-shuffle into the woods


****************************************************************************************
prompt 3c- warn the mercenaries
****************************************************************************************


You decide you have done enough damage to human lives and yell out to warn the mercenaries.
You muster all of your sickly strength to shout "run away" at the mercenaries.
They glance back form their battles and see a warden collapsed on the ground, you stand where he stood.
It doesn't take a genius to understand what happened, but the mercs are still thankful.
They run off into the woods.
It looks like the highwayman who assisted in killing the warden is dripping with rage.
He is walking towards you. 
He looks very angry.
It looks like you only have two options since fighting is out of the questions.

  X           XX
  XX        XXX
+--XXX----XXX----+
|       XXX      |
|   X       X    |
|   XX      X    |
|    X      X    |
|                |
|       XXXXXX   |
|    XXXX     XX |
+----------------+

Run away in your shackles

Wait for him to reach you


****************************************************************************************
prompt 3d- don't warn the mercenaries
****************************************************************************************

If you're going to be bad might as well be the worst right?
You watch the highwayman who killed the warden circle the mercenaries and make quick work of them.
The highwayman turns and approaches you.
He has a deviant glee on your face.
There is something unnerving about it.
+-------------------+
|                   |
|                   |
|    XX         XX  |
|   XXXX       XXXX |
|                   |
|                   |
|    XX          X  |
|     XXXX     XX   |
|         XXXXXX    |
|                   |
+-------------------+

Run away in your shackles
Wait for him to reach you

****************************************************************************************
prompt 4a- wait when the group falls asleep
****************************************************************************************

With key in hand you sit there, contemplating life and your decicions. 
Maybe you belive that by doing nothing you are paying your dues to society.
Maybe you just think that you wont make it.
Regardless, nothing happens and you just sit looking at the stars until morning.
The warden wakes up and is shocked that you are still around.
He states that he knew you took the key and was giving you the option to excape the previous night.
He glances at the still asleep mercenaries. 
"There is still an opportunity to do so" he wispers, his eyes looking into the distance.
He points to a sack of supplies he left out.
It seems like he wants you to take it and run.
                     XXXX
+--------------------XXXX----+
|                  X  XX   X |
| +--+            X  X X XX  |
| |  +---+---+   X     X     |
| +--+   |   |        X X    |
|   <----+---+-------X--->X  |
|                            |
|                            |
|                            |
+----------------------------+

Do you excape-standard shackle excape 

Or stay-get taken to town

****************************************************************************************
prompt 4b- try to steal the key from the sleeping warden
****************************************************************************************

You creep up to the sleeping warden.
your heartbeat is the only thing you can hear as you get closer and closer.
You can hear their breath.
You hear a sudden inhale from somewhere in the group. 
Have your steps awoken someone?
 XXXXXXXXXXXXXXXXX
 XX                    XXXXXXXXXXX
   XXXXXXXXX            XXX             XXXXXXX
           XXXX           XXX            XXX
              XX             XXX            XXXX
XXXXXXXXXXXXXXXXXX     XXXXXXXXXX        XXXXXXXX
stick to the plan

walk back carefully holding your shackles to prevent a sound

****************************************************************************************
prompt 4c- shuffle into the woods
****************************************************************************************

You sneer to yourself and turn to the woods, you're no dummy.
You look around and see a bag of supplies that was ment for the warden and his men.
With barely and thought you pick up the bag and sling it over your back.
In your mind you know that a 7 hour headstart will be more than enough to evade the warden and his men.
With this thought swimming in your head you look to the woods.
Theres a darker path that leads deeper in the forest.
There is a more brambled path that leads up and circles back across the road.
+----------------+               XXXXXXXX
|      ||        |              X     XXXX
|      ||        |             XX    XX  X
|      ||     +----+          XX    XX   XX
+---+-+--+---------|       XXXX     X      X
    | |  |    |   ||      X        XX       X
    | |  |    +----+     X         XX       XXX
    | |  +--+-----+      X          XXX       XXXX
    | |     |    |       X            X          XX
    | |     |    |        X         XX            X
    | |     |    |       XX         X
    + +     +    +      X          X
dark path

brambled path

****************************************************************************************
prompt 4d- Run away in your shackles-angry highwaymen
****************************************************************************************
You desperatly try to shuffle away. The highwayman lets you run.
...Until he kicks you in the back while you try to excape.
You tumble down a hill qathering speed. 
  XXXXXXXXXXXXXXXXXXXX
XXX                 XX    X
                XXXX   XXX
               XX       XX
              XX     XXXXXXXX
             XX         XX
             X         X X
            XX          X
            X
            X
            X
            X

As the highwaymen fade from view you cant help but feel that the path you are falling down is darkening, the leaves overhead getting thicker.
Maybe it's just youre concience, but you think you can hear wispers. 
There looks like there is another path, quite brambly and it loops back on the road already traveled.
However, the dark confines of the forst are almost calling to you...

seak your destiny

walk to the bramble path


****************************************************************************************
prompt 4e- wait around-angry highwaymen
****************************************************************************************
The angry highwayman approaches.
He drags his weapon on the ground like an executioner about to lop off a convicts head.
THis is bad news for you as you are a convict.
You look to your left.
You look to your right.
You look at your options.
Looks like you can stay and be killed,
or roll down a cliff into the forest below.

stay and become a lot lighter
make like a bannana and split

****************************************************************************************
prompt 5a- person statrs when sleeping -steal
****************************************************************************************
You decide to risk it. Quickly you wander up and pickup the key with your hand.
 It feels cold like the deeds you've done to get here.
With a guilty concience you sneak away and try the key on your locks.
 Someone comes whistling and tells you that you should not have done this.
 He stabs the key into your eye and kills you... 
 //End

****************************************************************************************
prompt 5b- person starts when sleeping no steal
****************************************************************************************
you retreat into the cart back where you where.
you dont know why you did this. 
You are for shure going to get hanged for your past crimes.
Maybe this is a turning point for you and your life.
Maybe you just arent up for it.
Either way, you go back to sleep.

In the morning the warden walks over to you and wakes you up.
"Time for a long day on the road" He sneers.
Youre picked up and put back into the wagon.

With the lone cart trooping along you eventually come into a terrible worn down town.
It looks like there hasn't been any kind new economic activity here in years.
People line the streets to watch you be carted in like some kind of sick parade.
You see a noose dangling in the distance.
Is this the end for you?

Suddenly the cart is jostled.
Looking left and right you see the crowd isnt just there for show.
They look angry.
Really angry.
Your cart is shaken and tipped over.
                        XXXX
                        XXXXX
   +---------------+ X   XX
   |               | XXXXXX
 XXXX              |     XXX
XX | XX          XXXX    X XXX
X  +--X---------XX-+ X   X    X
XX   XX         X    X
 XXXXX           XXXXX


Looks like you have an opportunity, and that means you have to make a decision. 

You can crawl out of the cart into the feat of the angry mob.
You can fight with the mob against the warden



****************************************************************************************
prompt 5c- go deep into woods shackled
****************************************************************************************
You decend into the woods. The path is easy despite your shackles.
The forest almost seems to accept you.
As the leaves get closer and closer to you, you begin to see a glimer in the distance.
You quicken your pace.
You see a war axe placed into a stump.
its calling to you.
You feel hesistant to approach it.
It seems bad. Real Bad.
You kinda want to leave.
BUT....From the looks of it you could break your chains on this axe....


break your chains and grab the axe
walk away
     +
     |
     | X
   X |  X
  X  |  XX       +------------+
  XXX|XXXX       |            |
+------XXX       | +------->  |
|      X|        |            |
|       |        +------------+
+-------+

****************************************************************************************
prompt 5e- go brambled path unshackled
****************************************************************************************


You decide the forest is too spooky and begin to climb the brambled path.
It's exhasusting work. 
But maybe it's worth it?

As you climb and climb you cant help but reflect on they journey you have had so far.

The moment passes and over the hills that you have been climbing you see a city in the distance.
Low on food and with no where to go, it looks like this is your only option.
You start to walk twords the city.
To new beginnings.
Hopefully your past decisions wont haunt you...
//End

                       X
                      X X
                     X    X
    XXX             X      X
   X  X X           XXXXXXXXX
  X    X            X       X
 X      X           X     XXX
 X       X          X     X X
X         XXXXXXXXXXXXXXXXXXXX


****************************************************************************************
prompt 5f- go brambled path shackled
****************************************************************************************
you walk along the brambled path still in your shackles.
This is the definition of misery you think to yourself.
Suddenly you see a  glimmer ahead of you.
It looks like it is a brilliant city, with bustling streets, far below.
This must be the city you where supposed to be taken to.
If only the cains that bound you would fall off so you could begin anew.
Sadly, that wont happen.
You sadly trudge ao the trail.
Hopefully you will find santurary somethere...
//End



****************************************************************************************
prompt 5g- get chopped in half by angry highwayman
****************************************************************************************
The highwayman reaches up and pulls a massive axe off his back.
With one big swing he chopps you in half.
Thats all folks.
A fitting end to a thief don't you think...
//End



         XXXX
     XXX  X XX
    X X    XXX
    X     X X    X
    XXXX   X  XXX
            XXX
 XXX   X   X
   XXXX   XX
      X   X
      X  XX
      X   X
XXXXXX    XX XXX
               
****************************************************************************************
prompt 5h- run away from angry highwayman
****************************************************************************************


The highwayman yells to you. Telling you how slow you are.
You run, and run, and run.
You hear his yells getting louder.
You can feel his aggression.
He catches up to you...
//End...





****************************************************************************************
prompt 6a- grab axe break chains
****************************************************************************************
the dark axe attracts you.
you reach for it.
it draws you in.
you grab the axe and smash your chains.
evil power flows through you.
you are completely corrupted and turn into a deamon...
//End


       XX   X
      X      X
      XX    XX
      XXXXXXXX
      XX  X XX
      X   X  X
X      X  X X
XX        X
XXXXXXXXXXXX
XXXXXXXXXXXX
          X
          X

****************************************************************************************
prompt 6b- don't grab the axe
****************************************************************************************
A sudden change of heart sways you away from the axe.
You begin to back away and feel the effects of the dark weapon shrink.
It knows you have made a choice.
You walk deeper into the woods.
Maybe there is a weapon that isn't so evil?
regardless, youll need something in the journey to come...
//End
                              XXX      XXXXXXX
                 XXX        XXX XXXX   XX     XXXX
 XXXXXX        XXX XXXX   XXX      X    X        X
XX    X        X      XX XX       XX    X       XX
X              X       XXX       XX    XX      XX
XX     XXXX    XX      X XXXXXXXXX     X     XXX
 XX      X      XXXX XX                 XXXXXX
   XXXXXXX         XXX
           XXXXXX          XXX         XXXXXXXX
                XXXXX     XX  XX       X    XX
               XX        XX    XX      X XXXX
           X  XX         XX    XX      X XX XXX
           XXXX           XXXXXX      XX      XX
                                       XX     XX
                                        XXXXXX


****************************************************************************************
prompt 7a- You can crawl out of the cart into the feat of the angry mob.
****************************************************************************************

you get crushed underfoot instantly.
People jostle all over you. 
Maybe they cant hear your screams or dont care.
Ouch...
//End
         XX
         XX
         XX
         XXXXX
      x
  X  X   +----+
 XXXXXXXX| XX |
XX   X   +----+


****************************************************************************************
prompt 7b- You can fight with the mob against the warden
****************************************************************************************

You decide it's time to stick it to the man!
You raise your shackled arms and prepeare to fight.
With the assistance of the mob you beat up the warden and the mercenaries.
The mob frees you and you are now a champion of the people.
Huzzah....
//End
    X   X   X
  XXXX X X  XX
XX    X   XX XX
X             X
X             X
XXXXXXXXXXXXXXX



