*******************
   Requirements
*******************
- 6 story path options (32 choices if 2 choices availible every time)
-error message
-ascii art
-introduction goodbye complete


**********************************************************

prompt 1:
	Thunder cracks across the sky as the highwaymen cicle the cart you are held in.  There swords gleam like their smiles, both dripping with anticipation...and is that blood? The warden who holds the keys, both literally and figurativly to your excape isn't scared. The two mercinaries he's hired just for this circumstance are readying their weapons with a silent calculivity that reverberates fear. The battle is set and the time for talking is over. You look down. Your shackles are heavy, which could work to your advantage. You can see the shadow of a highwayman on the tarp that covers the cart you ride in. With any luck at all you could jump out and surprise him, giving the warden an advantage. However, both the warden and the mercinaries have their back to you, and a kniving chap like yourself could be freed by the highwaymen if you gave assistance...

-protect the cart

-ambush a mercinary




                               |    |
      o  /   xxxxxx            |    |
     -|-/    ======         o /  o /  
   j====-----\====/        |\x\ |\x\  
    |  |    0      0         /\    /\  


****************************************************************************************
prompt 2-protect the cart
****************************************************************************************
Your resolve hardens. It's time to help the warden, and the mercinaries since they are law abiding citizens.
With the poise of a sicly cat, you lauch yourself through the canvas...Directly onto the head of a passing highwayman! With the grase of a sicly person still bound in a set of shackles and a modest amount of chains you conk the highwayman on the head. 

The loss of a member is enough to make the highwaymen run away, they relied on numbers and ambushes, a fair fight isn't for them!
The warden approaches you his face looks surprised, maybe youll get your freedom? But what if he throws you back in the cart?!

-Steal the key to your shackles

-Wait and see what happens



                         \\ /                  
      o  /   xxxxxx       --\-o                
     -|-/    ======         /                 >> o   
   j====-----\====/            __    //    >>  //x/\  
    |  |    0      0           __-\x\-o      >> /\  





****************************************************************************************
prompt 2-ambush the mercinaries
****************************************************************************************

























