*******************
   Requirements
*******************
- 6 story path options (32 choices if 2 choices availible every time)
-error message
-ascii art
-introduction goodbye complete


**********************************************************

prompt 1:
	Thunder cracks across the sky as the highwaymen cicle the cart you are held in.  There swords gleam like their smiles, both dripping with anticipation...and is that blood? The warden who holds the keys, both literally and figurativly to your excape isn't scared. The two mercinaries he's hired just for this circumstance are readying their weapons with a silent calculivity that reverberates fear. The battle is set and the time for talking is over. You look down. Your shackles are heavy, which could work to your advantage. You can see the shadow of a highwayman on the tarp that covers the cart you ride in. With any luck at all you could jump out and surprise him, giving the warden an advantage. However, both the warden and the mercinaries have their back to you, and a kniving chap like yourself could be freed by the highwaymen if you gave assistance...

-protect the cart

-ambush the warden




                               |    |
      o  /   xxxxxx            |    |
     -|-/    ======         o /  o /  
   j====-----\====/        |\x\ |\x\  
    |  |    0      0         /\    /\  


****************************************************************************************
prompt 2-protect the cart
****************************************************************************************
Your resolve hardens. It's time to help the warden, and the mercinaries since they are law abiding citizens.
With the poise of a sicly cat, you lauch yourself through the canvas...Directly onto the head of a passing highwayman! With the grase of a sicly person still bound in a set of shackles and a modest amount of chains you conk the highwayman on the head. 



                         \\ /                  
      o  /   xxxxxx       --\-o                
     -|-/    ======         /                 >> o   
   j====-----\====/            __    //    >>  //x/\  
    |  |    0      0           __-\x\-o      >> /\  



The loss of a member is enough to make the highwaymen run away, they relied on numbers and ambushes, a fair fight isn't for them!
The warden approaches you his face looks surprised, maybe youll get your freedom? But what if he throws you back in the cart?!

-Steal the key to your shackles

-Wait and see what happens

****************************************************************************************
prompt 2-ambush the warden
****************************************************************************************


An evil smile cracks aross your dirty face. It's payback time agains the system that put you in these chains.
With deviant glee you creep twords the warden, the dragging of your chains on the cart floor is a masked by the initial skirmishes of the highwaymen and the mercenaries, the warden completely engrossed in the battle. Suddenly from the corner of you eye you see a highwayman, probably the one the saw through the canvas cover of the cart. You make eye contact and there is an understanding between you and him. Carelfully you get closer and closer to the warden. When you are within range. You jam your sholder into the wardens back pushing him off the front seat of the cart and directly to the feet of the highway man you made eye contact with. The wardens death is painless and swift, not making a sound. The mercenerise are still fighting, not seeing the highwayman ambush the warden. They are completely exposed to an ambush. You could yell out to them, warning them of the danger. After all, they didn't see you kill the warden. OR, you could remain silent and watch the battle conclude. 



                          o
                         -|-                            |    |
                          xxxxxx                        |    |
  o                       ======        o     o      o /  o /  
 \x\___    __   j====-----\====/    __/m/ __/m/      |\x\ |\x\  
 /\    o/--__     |  |    0     0      /\    /\        /\    /\  





-warn the mercenaries

-shut your mouth





****************************************************************************************
prompt 3- steal the key to your shackles
****************************************************************************************


You decide that you can't trust the warden. He approaches you and begins to thank you, however youre not really listening. Feigning fatigue, you fall into the warden, grabbing the key and hiding it before you hit the floor. The mercenaries tens bu the warden waves them off. The warden carries you back into the depths of the cart and the journey to your prison is resumed, but this time you have a key to your shackles.



                          
      o      xxxxxx <<<<
     -|-     =k o = <<<<<<<
   j====-----\====/ <<<<<<<<<
    |  |    0      0  <<<     


As you are bumping along nite falls and the warden stops the cart for the night. A mercenary is put on guard but they quickly fall asleep. This could be a chance to excape. OR you could stay where you are a nd wait for a better opportunity.

-unlock you shackles and attempt to excape

-wait for morning


****************************************************************************************
prompt 3- wait and see what happens (for the warden)
****************************************************************************************

You push the thevish thought of stealing the key to your shackles out of your head. After all, that's what got you here in the first place! The warden approaches you and thanks you for your assistance. He checks your shackles, loosens them a tad (not enough to excape but enough to be more confortable), gives you a nod and forces his hourse to keep taking the cart twords your prison. 


                          
      o      xxxxxx <<<<
     -|-     =  o = <<<<<<<
   j====-----\====/ <<<<<<<<<
    |  |    0      0  <<<     


You are carried for many hours down a dirt path and the scenery begins to turn into a deep forest. After a while the warden decides to settle for the night. Hours pass and eventually the warden decides to go to sleep. This time however, he forgets to assign a guard for night watch! This could be your chance to excape. With no night watchman you can attempt to steal the key to your shcackles from the sleeping warden, however he might wake up. Yuu could also just shuffle into the forest, but much louder and slower.


-try to steal the shackles key from the sleeping warden

-shuffle into the woods


****************************************************************************************
prompt 3- warn the mercenaries
****************************************************************************************
